.head{
    text-align: center;
}

.signup-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #565454;
    border-radius: 8px;
    background: #030303;
}

/* Style for each form group */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: greenyellow;
}

/* Style for form controls */
.form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's width and height */
}

/* Style for the submit button */
.submit-button {
    width: 100%;
    padding: 10px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    color:white;
    background-color: #0056b3;
}

.submit-button:disabled {
    background-color: #cccccc;
    cursor: default;
}