<div class="container">
<div class="about-us-container">
    <h1>Contact Us</h1>
    <p>Welcome to Our Booking App, where we provide easy way to plan your journey.</p>
    <p>For more information or to get in touch, please fill out the form below:</p>

    <form (ngSubmit)="submitQuery()" #queryForm="ngForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" class="form-control" ngModel name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" ngModel name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" class="form-control" ngModel name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Submit</button>
    </form>
</div>
</div>
