/* .custom-table {
    border-collapse: collapse;
    width: 100%;
}
 
.custom-table th, .custom-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    width: 20%;
} */
.custom-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.custom-table th {
    background-color: #f2f2f2;
}

.passenger-details {
    margin-top: 20px;
    border: 2px solid black;
    padding: 15px;
    border-radius: 5px;
}

.input-field {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 16px;
    outline: none;
}

.add-btn {
    background-color: #4CAF50; /* Green */
    border-radius: 15px;
}

.delete-btn {
    background-color: #f44336; /* Red */
    border-radius: 15px;
}

.back-btn {
    background-color: #555; /* Dark gray */
    border-radius: 15px;
}

.submit-btn {
    background-color: #007bff; /* Blue */
    border-radius: 15px;
}

.button:hover {
    opacity: 0.8;
}

.action-buttons {
    margin-top: 20px;
    text-align: center;
}
