<header>
    <h1>Contact Us</h1>
</header>

<div class="contact-content">
    <p>If you have any questions or need assistance, please don't hesitate to contact us using the information below:
    </p>

    <div class="contact-info">
        <p><strong>Phone:</strong> 1-800-123-4567</p>
        <p><strong>Email:</strong> info&#64;kpit.com</p>
        <p><strong>Address:</strong> phase 1, Near Ruby hall clinic, Hinzewadi, Pune, India</p>
    </div>

    <p>Alternatively, you can fill out the form below, and we'll get back to you as soon as possible:</p>

    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br>

        <button type="submit">Send Message</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 VP Airline Booking System</p>
</footer>