/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    /* Header background color */
    color: #fff;
    /* Header text color */
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.contact-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
}

#contactForm label {
    display: block;
    margin-bottom: 5px;
}

#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contactForm textarea {
    resize: vertical;
    /* Allow vertical resizing */
}

#contactForm button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contactForm button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #f9f9f9;
    /* Footer background color */
    text-align: center;
    padding: 20px 0;
}