<!-- <div>
  <h1 style="color:red; background-color:azure;">Book Your Ticket</h1>

  <form [formGroup]="busForm" (ngSubmit)="onSubmit()">

    <label>Source</label>
    <div><select formControlName="source" id="source" placeholder="Select">
        <option *ngFor="let source of sources" [value]="source">{{ source }}</option>
      </select></div>

    <label>Destination</label>
    <div><select formControlName="destination" id="dest" placeholder="Select">
        <option *ngFor="let dest of destinations" [value]="dest">{{ dest }}</option>
      </select></div>

    <label>Date</label>
    <div><input type="date" formControlName="date"></div>
  
    <div>
      <button class="box" type="submit" [disabled]="busForm.invalid">Continue</button>
  </div>

  </form>
</div> -->
<div class="big-container">
  <div class="image-container">
    <!-- Image to be animated -->
    <img src="../assets/bus1.gif" alt="Moving Image" class="moving-image">
    <!-- Text to move along with the image -->
    <p class="moving-text"><b>Welcome to Bus Booking</b></p>
  </div>
  <div class="booking-form-container">
    <h1 class="booking-header">Book Your Ticket</h1>
    <form [formGroup]="busForm" (ngSubmit)="onSubmit()" class="bus-form">
  
      <div class="form-group">
        <label for="source">Source</label>
        <select formControlName="source" id="source" class="form-control">
          <option *ngFor="let source of sources" [value]="source">{{ source }}</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="dest">Destination</label>
        <select formControlName="destination" id="dest" class="form-control">
          <option *ngFor="let dest of destinations" [value]="dest">{{ dest }}</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" formControlName="date" class="form-control">
      </div>
  
      <div class="form-group">
        <button class="btn-continue" type="submit" [disabled]="busForm.invalid">Search</button>
      </div>
  
    </form>
  </div>
</div>

