.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.custom-table th,
.custom-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.custom-table th {
    background-color: #e0e0e0;
    font-weight: bold;
    color: #000000;
    background-color: rgb(249, 214, 214);
}

.custom-table tbody tr:nth-child(even) {
    background-color: #faf2f2;
    
}

.box {
    display: inline-block;
    padding: 8px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box:hover {
    background-color: #0056b3;
}

/* Ticket Design */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    border: 3px solid #333;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.heading {
    text-decoration: underline;
    font-size: 28px;
    margin-bottom: 20px;
    color: #555;
}

.bus-image {
    text-align: center;
    margin-bottom: 20px;
}

.bus-image img {
    width: auto;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

