.navbar {
    background-color: #ffe596; /* Background color */
    overflow: hidden; /* Hide overflow content */
    width: 100%; /* Full width */
    position: fixed; /* Fixed positioning */
    top: 0; /* Place at the top */
    z-index: 1000; /* Ensure it's on top of other content */
  }

  .box1 {
    width: 150px;
    height: 50px;
    border: none;
    background-color: #ffe596;
  }
  
  .navbar ul {
    list-style-type: none; /* Remove default list style */
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline; /* Display list items inline */
  }
  
  .navbar li a {
    display: inline-block; /* Make the links behave like block elements */
    color: #333; /* Text color */
    text-align: center; /* Center align text */
    padding: 14px 16px; /* Padding around the links */
    text-decoration: none; /* Remove underline */
  }
  
  .navbar li a:hover {
    background-color: #cdffa2; /* Background color on hover */
  }
  
  .navbar li a.active {
    background-color: #4CAF50; /* Active link background color */
    color: white; /* Active link text color */
  }
  
  .container {
    margin-top: 50px; /* Add margin to the container to avoid content being hidden under navbar */
  }

  .header {
    font-size: 2rem; /* Adjust font size as needed */
    text-align: center; /* Center text horizontally */
    padding-top: 50px;
  }
  
  .logo {
    width: 80px; /* Set a fixed width for logos */
    height: 80px; /* Set a fixed height for logos */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
  }
  
  .box {
    background-color: #3f51b5; /* Set button background color */
    color: white; /* Set button text color */
    padding: 10px 20px; /* Add button padding */
    border: none; /* Remove default border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Indicate clickable behavior */
  }
  
  .box:hover {
    background-color: #28377d; /* Change button color on hover */
  }
  
  .box1:hover {
    background-color: #28377d; /* Change button color on hover */
    color: white;
  }

  


  #services{
    padding: 30px 0;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div{
    background: #cac7c7;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background-color: #ea3636;
    transform: translateY(-10px);
  }

