/* .custom-table {
    border-collapse: collapse;
    width: 100%;
}
 
.custom-table th, .custom-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    width: 20%;
} */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgb(139, 216, 225),violet);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.heading {
    text-decoration: underline;
}

.bus-image {
    padding-bottom: 10px;
    height: auto;
    width: 20px;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.custom-table th,
.custom-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.custom-table th {
    background-color: #f2f2f2;
}

.reservation-details,
.passenger-details,
.payment-details {
    margin-bottom: 20px;
}

.bus-guidelines ul {
    list-style-type: disc;
    padding-left: 20px;
}

.bus-guidelines li {
    font-size: 14px;
    margin-bottom: 10px;
}

.bus-guidelines p {
    font-size: 14px;
    margin-bottom: 10px;
}