
<!-- <div class="container">
  <h1 style="text-align: center; text-shadow: 2px 2px 2px blueviolet;">My Booking</h1>
  <div class="train-container" *ngIf="trains.length > 0; else noTrains">
    <div class="train" *ngFor="let train of trains">
      <div class="card">
        <div class="card-body">
          <img src="../assets/tlogo.jpg" class="train-img" alt="Train Photo">
          <h5 class="train-title">{{ train.trainName }}</h5>
          <p class="train-text">Train Number: {{ train.trainNumber }}</p>
          <p class="train-text">Journey Date: {{ format(train.dateOfJourney) }}</p>
          <button (click)="onClick(train.seatNumber)">View Ticket</button>
        </div>
      </div>
    </div>
  </div>
  <ng-template #noTrains>
    <p>No trains available...</p>
  </ng-template>
</div> -->

<h1 style="text-align: center; text-shadow: 2px 2px 2px blueviolet;">My Booking</h1>
<table class="custom-table">
  <thead>
      <tr>
          <th>PNR</th>
          <th>Train Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Date</th>
          <th>Select</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let train of trains">
          <td>{{train.seatNumber}}546{{train.seatNumber}}</td>
          <td>{{train.trainName}}</td>
          <td>{{train.source}}</td>
          <td>{{train.destination}}</td>
          <td>{{format(train.dateOfJourney)}}</td>
          <td><button class="box" (click)="onClick(train.seatNumber)">Show</button></td>
      </tr>
  </tbody>
</table>


<!-- <h1 style="text-align: center; text-shadow: 2px 2px 2px blueviolet;">My Booking</h1> -->
<table class="custom-table">
  <thead>
      <tr>
          <th>PNR</th>
          <th>Bus Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Date</th>
          <th>Select</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let r of records">
          <td>{{r.pnr}}</td>
          <td>{{r.busName}}</td>
          <td>{{r.source}}</td>
          <td>{{r.destination}}</td>
          <td>{{format(r.date)}}</td>
          <td><button class="box" (click)="onClick2(r.id,r.pnr)">Show</button></td>
      </tr>
  </tbody>
</table>



  
  
  


