.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    
}
.form-group {
    border: 1px solid black;
    padding: 20px;
    width: 320px;
    align-content: center;
}

.input-container {
    margin: 20px 0;
    width: 100%;
    max-width: 300px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container, .button-container2 {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    border-radius: 15px;
}

.button-container {
    background-color: #c22e2e;
    color: white;
}

.button-container2 {
    background-color: #28a745;
    color: white;
}

.button-container:hover, .button-container2:hover {
    opacity: 0.8;
}
