/* payment.component.css */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .booking-details {
    margin-bottom: 20px;
  }
  
  .booking-details h3 {
    margin-bottom: 10px;
  }
  
  .payment-form .form-group {
    margin-bottom: 15px;
  }
  
  .payment-form label {
    display: block;
    font-weight: bold;
  }
  
  .payment-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .payment-form .btn-confirm {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .payment-form .btn-confirm:hover {
    background-color: #0056b3;
  }
  