/* Flight Booking Form styling */
.flight-booking-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .flight-booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .flight-booking-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .flight-booking-form select, 
  .flight-booking-form input[type="number"],
  .flight-booking-form input[type="date"],
  .flight-booking-form input[type="time"],
  .flight-booking-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .flight-booking-form .checkbox-container {
    display: flex;
    align-items: center;
  }
  
  .flight-booking-form .checkbox-container input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .flight-booking-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .flight-booking-form button:hover {
    background-color: #0056b3;
  }
  