/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007bff; /* Header background color */
    color: #fff; /* Header text color */
    text-align: center;
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
  }
  
  .booking-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .booking {
    background-color: #f9f9f9; /* Background color for each booking */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .booking h2 {
    margin-top: 0;
  }
  
  .booking p {
    margin: 5px 0;
  }
  
  footer {
    background-color: #f9f9f9; /* Footer background color */
    text-align: center;
    padding: 20px 0;
  }
  